# redis-study

./: pom.xml
boot-redis01/: pom.xml
boot-redis01/src/main/java/com/block/redis/: BootRedis01Application.java
boot-redis01/src/main/java/com/block/redis/config/: RedisConfig.java
boot-redis01/src/main/java/com/block/redis/controller/: GoodsController.java
boot-redis01/src/main/java/com/block/redis/utils/: LRUCacheDemo.java  LRUCacheDemo2.java
boot-redis01/src/main/resources/: application.yml
boot-redis01/src/test/java/com/block/redis/: BootRedis01ApplicationTests.java
boot-redis02/: pom.xml
boot-redis02/src/main/java/com/block/redis/: BootRedis02Application.java
boot-redis02/src/main/java/com/block/redis/config/: RedisConfig.java
boot-redis02/src/main/java/com/block/redis/controller/: GoodsController.java
boot-redis02/src/main/java/com/block/redis/utils/: RedisUtils.java
boot-redis02/src/main/resources/: application.yml
